<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>testing</title>
  </head>
  <body>
    <main>
      <header>
        <h1>Hex <span class="desc">Color</span></h1>
      </header>
      <!-- interactive section -->
      <section>
        <div class="container">
          <h3>Background: <span id="hex-num">#f14052</span></h3>
          <button class="btn">More colors</button>
        </div>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>
